# Electro-Magic-Tools

./: .git-blame-ignore-revs  .gitignore  CHANGELOG-2.1.1.0.md  LICENSE  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/baubles/api/: IBauble.java  package-info.java
src/api/java/ic2/api/: Direction.java  package-info.java
src/api/java/ic2/api/crops/: CropCard.java  Crops.java  package-info.java
src/api/java/ic2/api/energy/: package-info.java
src/api/java/ic2/api/energy/event/: package-info.java
src/api/java/ic2/api/energy/prefab/: package-info.java
src/api/java/ic2/api/energy/tile/: package-info.java
src/api/java/ic2/api/event/: ExplosionEvent.java  package-info.java
src/api/java/ic2/api/info/: Info.java  package-info.java
src/api/java/ic2/api/item/: ILatheItem.java  package-info.java
src/api/java/ic2/api/network/: NetworkHelper.java  package-info.java
src/api/java/ic2/api/reactor/: package-info.java
src/api/java/ic2/api/recipe/: ILiquidHeatExchangerManager.java  IMachineRecipeManager.java  RecipeInputItemStack.java  RecipeInputOreDict.java  RecipeOutput.java  package-info.java
src/api/java/ic2/api/tile/: package-info.java
src/api/java/ic2/api/util/: package-info.java
src/api/java/thaumcraft/api/: ThaumcraftApi.java  ThaumcraftApiHelper.java  package-info.java
src/api/java/thaumcraft/api/aspects/: Aspect.java  AspectList.java
src/api/java/thaumcraft/api/crafting/: InfusionRecipe.java
src/api/java/thaumcraft/api/visnet/: TileVisNode.java  VisNetHandler.java
src/api/java/thaumcraft/api/wands/: FocusUpgradeType.java  ItemFocusBasic.java
src/main/java/api/java/baubles/api/: package-info.java
src/main/java/emt/: EMT.java  ElectroMagicTools.java  ModInformation.java
src/main/java/emt/block/: BlockBase.java  BlockBaseContainer.java  BlockElectricCloud.java  BlockEssentiaGenerators.java  BlockMachines.java  BlockPortableNode.java  BlockReflectedGen.java  BlockShield.java  BlockSolars.java  BlockSolars2.java
src/main/java/emt/client/: EMTKeys.java
src/main/java/emt/client/gui/: EMT_UITextures.java  GuiEtherealMacerator.java  GuiGenerator.java  GuiIndustrialWandRecharger.java  GuiSolar.java
src/main/java/emt/client/gui/config/: EMTGuiConfig.java  EMTGuiFactory.java
src/main/java/emt/client/gui/container/: ConainerGenerator.java  ContainerEtheralMacerator.java  ContainerIndustrialWandRecharge.java  ContainerSolars.java
src/main/java/emt/client/model/: ModelSpecialArmor.java  ModelWings.java
src/main/java/emt/client/renderer/: RenderElectroBall.java  RenderEnergyBall.java  RenderLaser.java  RenderShield.java
src/main/java/emt/command/: CommandOutputs.java
src/main/java/emt/entity/: EntityArcher.java  EntityElectroBall.java  EntityEnergyBall.java  EntityLaser.java  EntityShield.java
src/main/java/emt/gthandler/common/blocks/: EMT_GT_Block.java
src/main/java/emt/gthandler/common/implementations/: EssentiaHatch.java
src/main/java/emt/gthandler/common/items/: EMT_CasingBlock.java
src/main/java/emt/gthandler/common/loader/: EMT_GT_Loader.java  EMT_RecipeAdder.java
src/main/java/emt/init/: BlockRegistry.java  EMTAutogeneratedGens.java  EMTBlocks.java  EMTEntities.java  EMTItems.java  EMTRecipes.java  EMTResearches.java  EMTTiles.java  EMT_GTNH_Recipes_And_Researches.java  EntityRegistry.java  ItemRegistry.java  RecipeRegistry.java  Registry.java  Researches.java  TileRegistry.java
src/main/java/emt/item/: ItemBase.java  ItemElectricScribingTools.java  ItemIC2Baubles.java  ItemMaterials.java  ItemOneRing.java
src/main/java/emt/item/block/: ItemBlockElectricCloud.java  ItemBlockEssentiaGenerator.java  ItemBlockEssentiaGenerators.java  ItemBlockMachines.java  ItemBlockSolars.java  ItemBlockSolars2.java
src/main/java/emt/item/focus/: ItemBaseFocus.java  ItemChargeFocus.java  ItemChristmasFocus.java  ItemEnergyBallFocus.java  ItemExplosionFocus.java  ItemMaintenanceFocus.java  ItemNoNameFocus.java  ItemShieldFocus.java  ItemWandChargingFocus.java
src/main/java/emt/item/tool/: ItemElectricHoeGrowth.java  ItemElectricThorHammer.java  ItemThorHammer.java  ItemThorHammerBroken.java
src/main/java/emt/nei/: FusionCraftingHandler.java  NEI_Config.java
src/main/java/emt/network/: PacketEMTKeys.java  PacketNodeInfo.java
src/main/java/emt/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/emt/tile/: DefinitelyNotAIC2Source.java  GT_MetaTileEntity_ResearchCompleter.java  TileElectricCloud.java  TileEntityEMT.java  TileEntityEtherealMacerator.java  TileEntityIndustrialWandRecharge.java  TileEntityPortableNode.java  TileEntityResearchMultiblockController.java
src/main/java/emt/tile/generator/: TileEntityAerGenerator.java  TileEntityArborGenerator.java  TileEntityAuramGenerator.java  TileEntityBaseGenerator.java  TileEntityCompressedGenerator.java  TileEntityIgnisGenerator.java  TileEntityLucrumGenerator.java  TileEntityPotentiaGenerator.java  TileEntityReflexionGen.java
src/main/java/emt/tile/solar/: Solars.java  TileEntitySolarBase.java
src/main/java/emt/util/: EMTClientEventHandler.java  EMTConfigHandler.java  EMTCraftingAspects.java  EMTCreativeTab.java  EMTDungeonChestGenerator.java  EMTEssentiasOutputs.java  EMTEventHandler.java  EMTRandomHelper.java  EMTResearchAspects.java  EMTResearchItem.java  EMTTextHelper.java
src/main/java/tombenpotter/emt/: EMTResearch.java  ElectroMagicTools.java  ModInformation.java
src/main/java/tombenpotter/emt/client/: EMTKeys.java
src/main/java/tombenpotter/emt/common/: EMTResearch.java  RecipeRegistry.java  Registry.java
src/main/java/tombenpotter/emt/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/tombenpotter/emt/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/electromagictools/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/emt/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
(+299 files in other folders)
