// Add your dependencies here

dependencies {
    compileOnly 'com.github.GTNewHorizons:GT5-Unofficial:5.09.46.05:dev'
    api 'com.github.GTNewHorizons:Baubles:1.0.4:dev'
    api 'com.github.GTNewHorizons:ModularUI:1.1.42:dev'
    api ('com.github.GTNewHorizons:ThaumicBoots:1.3.0:dev'){
        exclude group: 'com.github.GTNewHorizons', module: 'Electro-Magic-Tools'
    }


    api 'net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev'
    api 'thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev'
}
