// Add your dependencies here

dependencies {
    compile 'com.github.GTNewHorizons:GT5-Unofficial:5.09.41.05:dev'
    compile 'com.github.GTNewHorizons:Baubles:1.0.1.14:dev'

    compile 'net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev'
    compile 'thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev'
}
